absl-py==0.6.1
astor==0.7.1
Augmentor==0.2.8
certifi==2020.6.20
cycler==0.10.0
decorator==4.4.2
future==0.18.2
gast==0.2.0
grpcio==1.17.1
h5py==2.9.0
imageio==2.9.0
imgaug==0.4.0
imutils==0.5.3
Keras==2.2.4
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
kiwisolver==1.0.1
Markdown==3.0.1
matplotlib==3.0.2
networkx==2.5
numpy==1.15.4
opencv-python==3.4.5.20
Pillow==8.0.1
protobuf==3.6.1
pyparsing==2.3.0
python-dateutil==2.7.5
PyWavelets==1.1.1
PyYAML==3.13
scikit-image==0.17.2
scikit-learn==0.20.2
scipy==1.2.0
Shapely==1.7.1
six==1.12.0
tensorboard==1.12.2
tensorflow==1.12.0
termcolor==1.1.0
tifffile==2020.9.3
tqdm==4.51.0
Werkzeug==0.14.1
wincertstore==0.2
